import React from 'react';
import s from "./styles.module.scss"
import { AiOutlineCoffee } from "react-icons/ai";
const About = () => (<section className={s.about}>
        <img src={process.env.PUBLIC_URL + '/img/frog.webp'} alt="Наш талисман" title="Наш талисман"/>
        <div className={s.contentWrapper}>
            <h1 className={s.aboutTitle}> Добро пожаловать в&nbsp;компанию&laquo;KVANT&raquo;&nbsp;&mdash;</h1>
            <p className={s.aboutSubTitle}> место, где технологии встречаются с&nbsp;возможностями.</p>
            <p> Мы&nbsp;&mdash; быстрорастущая IT-компания, стремящаяся к&nbsp;автоматизации бизнес-процессов
                предприятий и&nbsp;решению ключевых задач бизнеса с&nbsp;помощью инновационного программного
                обеспечения.
            </p>
            <p> Что мы&nbsp;делаем:</p>
            <ul>
                <li> Разработка сайтов: <p> Мы&nbsp;создаем веб-решения, которые не&nbsp;только выглядят привлекательно,
                    но&nbsp;и&nbsp;функциональны и&nbsp;удобны для пользователей.</p></li>

                <li> Корпоративные порталы: <p> Наши внутренние корпоративные порталы помогают организациям эффективно
                    управлять информацией и&nbsp;взаимодействовать внутри команды.</p></li>

                <li> Программные продукты: <p> Мы&nbsp;разрабатываем отраслевые программные продукты, которые помогают
                    бизнесу быть на&nbsp;передовой в&nbsp;своей сфере.</p></li>

                <li> Сложные архитектурные решения: <p> Мы&nbsp;создаем интегрированные экосистемы, объединяя различные
                    программные продукты и&nbsp;сервисы в&nbsp;единую систему.</p></li>
            </ul>
            <p> Мы&nbsp;стремимся к&nbsp;тому, чтобы каждое российское предприятие имело возможность эффективно решать
                свои бизнес-задачи. Наша цель&nbsp;&mdash; предоставить инструменты для автоматизации процессов,
                увеличения производительности и&nbsp;увеличения прибыли.</p>

            <p> Мы&nbsp;используем передовые проектные технологии, такие как каскадная модель и&nbsp;итерационная работа
                спринтами, чтобы обеспечить эффективное взаимодействие с&nbsp;нашими клиентами.</p>

            <p> В&nbsp;&laquo;Кванте&raquo; мы&nbsp;не&nbsp;просто разрабатываем программы&nbsp;&mdash; мы&nbsp;решаем
                ваши вопросы.</p>
            <p>P.S.: А еще у нас вкусный кофе и печеньки <AiOutlineCoffee /></p>
        </div>
    </section>

);

export default About;
